Sample name	Barcode assigned	Plasmid size (bp)	asm_coverage
AV60_pAV1_YF	RBK33	17600	30
pAV1-YF17D-deltaCprMENS1-mCherry_clone8 	RBK34	15800	30
pSh-YF17D-deltaCprMENS1-mCherry_clone2	RBK35	19300	30
Overexpression_Mouse_MDK	RBK36	8100	30
Overexpression_Human_MDK	RBK37	8100	30
Overexpression_Empty-Vector	RBK38	8100	30
shMDK_Mouse	RBK39	7100	30
shMDK_Human	RBK40	7100	30
sh_Empty-Vector	RBK41	7100	30
R43_C275F	RBK42	7800	30
R43_L276P	RBK43	7800	30
2	RBK44	4400	30
4	RBK45	5000	30
5	RBK46	4000	30
6	RBK47	3500	30
1	RBK48	11354	30
2	RBK49	12231	30
3	RBK50	7156	30
ZA	RBK51	15490	30
ZA_R	RBK52	14953	30
RA	RBK53	13118	30
RAwSH3	RBK54	13374	30
RAwSH3_Z	RBK55	13479	30
pUC57k.CWS.V3	RBK56	6784	30
pUCGW-AF1R	RBK57	6846	30
VRC8400N_S2P109	RBK58	7714	30
Control	RBK59	3100	30
ptn005-PhiFa44	RBK60	6200	30
